PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=nest-investigator
MYSQL_PASSWORD=
MYSQL_PORT=3306

JWT_SECRET=random_secret_key123
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_secret_key1234


SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USER=andrey.britvin.983@gmail.com
SMTP_PASSWORD=ogit cwdo rubq tdhw

API_URL=http://localhost:5000